<!DOCTYPE html>
<html>
<head>
      <style>
	         *{
			     box-sizing:border-box;
				 }
	      
		      ul{width:100%;
padding:0px;
margin:0px;

			    height:1.5cm;
			    background:#C4FFB2;
				}
			  li{
			  width:16.4%;
			     height:100%;
			     font-size:.6cm;
			     display:inline-block;
			     
				 color:green;
				 position:relative;
				 
			    }
				li:hover{color:black;
				         background:#7D82B8}
	  p{margin-top:.3cm;
	    text-align:center;}
	  
	  
	  ul>li>ul{height:6cm;
	             
position:absolute;
top:1.5cm;

display:none;

	  }
	  ul>li>ul>li{width:100%; 
	              height:1.5cm; 
				  }
	  
	  
	  ul>li:hover ul{display:block;}
	  ul>li>ul>:hover{background:red;}
	 
      </style>

</head>
<body>
<ul>
    <li> <p>TKD</p></li>
	<li><p>KARATE</p>
	    <ul>
		<li><p>SHOTOKAN</p></li>
		<li><p>SHI-TO-RY0</p></li>
		<li><p>GO-JO-RYO</p></li>
		<li><p>WDO-RYO</p></li>
		 
	    </ul>
	     
		 
		 </li>
	<li><p>JUDO</p></li>
	<li><p/>JUIJITSU</p></li>
	<li><p>KUNG FU</p></li>
	<li><p>MUEY THAI</p></li>
	 </ul>











</body>
</html>